<!DOCTYPE html>

<html>

<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title id="window-title">Happy Birthday ❤️</title>
  <link rel="stylesheet" href="age.css" />
  <link rel="stylesheet" href="effect.css" />

</head>

<body>

  <h1 style="margin-top: 30px;" id="title">Happy Birthday ❤️</h1>
  <canvas id="confetti"></canvas>

  <div class="column">
    <div class="num">0</div>
    <div class="num">1</div>
    <div class="num">2</div>
    <div class="num">3</div>
    <div class="num">4</div>
    <div class="num">5</div>
    <div class="num">6</div>
    <div class="num">7</div>
    <div class="num">8</div>
    <div class="num">9</div>
  </div>
  <div class="column">
    <div class="num">0</div>
    <div class="num">1</div>
    <div class="num">2</div>
    <div class="num">3</div>
    <div class="num">4</div>
    <div class="num">5</div>
    <div class="num">6</div>
    <div class="num">7</div>
    <div class="num">8</div>
    <div class="num">9</div>
  </div>
  <span class="colon"></span>
  <div class="column">
    <div class="num">0</div>
    <div class="num">1</div>
    <div class="num">2</div>
    <div class="num">3</div>
    <div class="num">4</div>
    <div class="num">5</div>
    <div class="num">6</div>
    <div class="num">7</div>
    <div class="num">8</div>
    <div class="num">9</div>
  </div>
  <div class="column">
    <div class="num">0</div>
    <div class="num">1</div>
    <div class="num">2</div>
    <div class="num">3</div>
    <div class="num">4</div>
    <div class="num">5</div>
    <div class="num">6</div>
    <div class="num">7</div>
    <div class="num">8</div>
    <div class="num">9</div>
  </div>
  <div class="column">
    <div class="num">0</div>
    <div class="num">1</div>
    <div class="num">2</div>
    <div class="num">3</div>
    <div class="num">4</div>
    <div class="num">5</div>
    <div class="num">6</div>
    <div class="num">7</div>
    <div class="num">8</div>
    <div class="num">9</div>
  </div>
  <div class="column">
    <div class="num">0</div>
    <div class="num">1</div>
    <div class="num">2</div>
    <div class="num">3</div>
    <div class="num">4</div>
    <div class="num">5</div>
    <div class="num">6</div>
    <div class="num">7</div>
    <div class="num">8</div>
    <div class="num">9</div>
  </div>
  <div class="column">
    <div class="num">0</div>
    <div class="num">1</div>
    <div class="num">2</div>
    <div class="num">3</div>
    <div class="num">4</div>
    <div class="num">5</div>
    <div class="num">6</div>
    <div class="num">7</div>
    <div class="num">8</div>
    <div class="num">9</div>
  </div>
  <div class="column">
    <div class="num">0</div>
    <div class="num">1</div>
    <div class="num">2</div>
    <div class="num">3</div>
    <div class="num">4</div>
    <div class="num">5</div>
    <div class="num">6</div>
    <div class="num">7</div>
    <div class="num">8</div>
    <div class="num">9</div>
  </div>

  <div class="column">
    <div class="num">0</div>
    <div class="num">1</div>
    <div class="num">2</div>
    <div class="num">3</div>
    <div class="num">4</div>
    <div class="num">5</div>
    <div class="num">6</div>
    <div class="num">7</div>
    <div class="num">8</div>
    <div class="num">9</div>
  </div>
  <div class="column">
    <div class="num">0</div>
    <div class="num">1</div>
    <div class="num">2</div>
    <div class="num">3</div>
    <div class="num">4</div>
    <div class="num">5</div>
    <div class="num">6</div>
    <div class="num">7</div>
    <div class="num">8</div>
    <div class="num">9</div>
  </div>

  <canvas id="birthday"></canvas>


</body>


<script src="age.js"></script>
<script src="age_style.js"></script>
<script src="effect.js"></script>
<script src="effect1.js"></script>

<script>
  // get data from query
  let url_param = new URLSearchParams(window.location.search)
  let q_title = url_param.get('title');
  let q_date = url_param.get('date');
  let q_time = url_param.get('time');
  let s_time = ""

  if(q_title != "" && q_title != null) {
    document.getElementById('title').innerHTML = q_title
    document.getElementById('window-title').innerHTML = q_title;
  }

  if (q_time == null) {
    s_time = "23:59:59";
  } else {
    s_time = `${q_time}:00`
  }



  let birth = new Date(`${q_date}T${s_time}`);
  let last_age = Math.floor(get_age(birth));

  function init_age_s() {
    for (let i = 0; i < 9; i++) {
      set_col(i, 0);
    }
  }
  init_age_s()

  function hide_birthday_style() {
    document.getElementById("confetti").style.visibility = "hidden";
    document.getElementById("birthday").style.visibility = "hidden";
  }
  hide_birthday_style()

  function show_birthday_style() {
    document.getElementById("confetti").style.visibility = "visible";
    document.getElementById("birthday").style.visibility = "visible";
  }



  function update_age_s() {
    let age = get_age(birth)
    let age_list = Array.from(String(age));

    let age_index = 0;
    let col_index = 0;
    for (col_index = 0; col_index < 9; col_index++, age_index++) {
      let value = age_list[age_index];
      if (value == '.') {
        col_index = 1;
        continue;
      }
      set_col(col_index, value);
    }

    // check if age changed 
    if (last_age != Math.floor(age)) {
      last_age = Math.floor(age)
      console.log("age changed")
      show_birthday_style()
    }
  }

  setInterval(update_age_s, 100)


</script>


</html>